@charset "UTF-8";

html{
    font-size: 100%;
}

body{
    color: #24292e;
    font-size: 0.85rem;
    font-family: 'Raleway', sans-serif;
    background-color: #f0f0f0;
}

img {
    max-width: 100%;
    vertical-align: bottom;
}

ul{
    list-style: none;
}

a{
    color: #2b2a27;
    text-decoration: none;
}

.wrapper{
    width: 100%;
    max-width: 1032px;
    padding: 0 16px;
    margin: 0 auto;
}

/* header */
#header {
    height: 180px;
    background-color:#f0f0f0;
}

#header::after{
    margin:0 auto;
    content: "";
    width: 260px;
    height: 1px;
    background-color: #000;
    display: block;
}

#header .site-title{
    font-weight: normal;
    line-height: 1;
    margin-bottom: 50px;
    text-align: center;
}

#header .site-title .ja{
    padding-top:60px ;
    font-size: 1.6rem;
    display: block;
}

#header .site-title .en{
    font-size: 0.9rem;
    display: block;    
    margin-top: 30px;
}

/* results */
#results{
    margin-bottom: 30px;
}

#results .results-title .ja{
    padding-top:60px ;
    font-size: 1.6rem;
    display: block;
    text-align: center;
}

#results .results-title .en{
    font-size: 0.9rem;
    display: block;    
    text-align: center;
}

#results .img{
    width: 800px;
    height: 600px;
    margin: 0 auto;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    display: flex;
    border: solid 1px #24292e;
}

#results .img img{
    max-width: 100%;
    justify-content: center;
    object-fit: contain;
}

/* #contents */

#contents .block-grid li .inner{
    margin-bottom: 60px;
    display: flex;
    padding: 10px;
    border: solid 1px #24292e;
    justify-content: space-between;
}

#contents .block-grid .face-trim{
    text-align: center;
    font-size: 0.8rem;
}

#contents .block-grid .face-trim img{
    margin: 10px;
    width: 60%;
}

#contents .block-grid li .face-trim .text{
    display: flex;
    flex-wrap: wrap;
}

#contents .block-grid li .face-trim .text dt{
    width: 40%;
    border-bottom: dotted 1px #ccc;
    padding: 3px 0 3px 20px;
}

#contents .block-grid li .face-trim .text dd{
    width: 50%;
    border-bottom: dotted 1px #ccc;
    padding: 3px 0;
}

#contents .block-grid .graph{
    /* position: relative; */
    width: 300px;
    display: flex;
    align-items: center;
}

@media screen and  (min-width:700px) and ( max-width:900px){
    #results .img{
        width: 600px;
        height: 400px;
        padding: 5px;
    }

    .graph{
        width: 250px;
    }
}

@media screen and (max-width:700px){
    #results .img{
        width: 100%;
        height: 100%;
        padding: 3px;
    }


    #contents .block-grid li .inner{
        flex-direction: column;
    }
    .graph{
        width: 300px;
        display: flex;
        margin:0 auto 20px auto;
    }
    #contents .block-grid .face-trim{
        margin-bottom: 20px;
    }


}